.banner--home
  position: relative
  height: 200px
  border-radius: 25px
  overflow: hidden
  margin: 20px 50px 50px 50px
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  display: flex
  justify-content: center
  align-items: center

  &__img
    width: 100%
    height: 100%
    object-fit: cover
    filter: brightness(0.4)
    position: absolute

  &__text
    position: relative
    color: white
    font-size: xx-large
    font-weight: bold
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

@media screen and (max-width: 768px)
  .banner--home
    height: 150px
    margin: 50px 30px
    justify-content: flex-start

    &__text
      padding-left: 30px
      text-shadow: none

      span
        display: block