.collapse
  width: 100%

  &__title
    background-color: #FF6060
    color: #FFFFFF
    font-weight: 700
    padding: 0 10px
    width: 100%
    height: 52px
    display: flex
    align-items: center
    justify-content: space-between
    box-sizing: border-box
    margin: 0
    border-radius: 10px

  &__content
    background-color: #F6F6F6
    padding: 15px
    box-sizing: border-box
    border-radius: 10px
    font-size: small

    & p
      margin: 0

  &__arrow
    cursor: pointer
    transition: transform 0.3s ease
    color: #FFFFFF

  &__arrow--open
    transform: rotate(-180deg)

  &--about
    width: 75%

  &--logement-card
    width: 48%
  // Responsive
@media screen and (max-width: 768px)
  .collapse
    &--about,
    &--logement-card
      width: 100%

    &__arrow
      font-size: x-large

    &__title
      font-size: medium

    &__content
      font-size: smaller
      padding: 10px