.notFound
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 50px

  img
    display: block
    width: 80%
    margin: 0 auto

  p
    color: #FF6060
    font-size: xx-large
    font-weight: 600
    padding: 30px
    text-align: center

  &__link
    color: #000000
    text-decoration: underline
    font-size: small
    font-weight: 600
    margin: 30px

@media screen and (max-width: 768px)
  .notFound
    margin: 0 20px

    img
      margin-top: 100px
      width: 50%

    p
      margin-top: 100px
      font-weight: 500
      font-size: x-large

    span
      display: block